REACT_APP_CHAIN_ID="1"
REACT_APP_GOOGLE_ANALYTICS_ID=NONE
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/aaaa
REACT_APP_WS_URL_TROJAN=https://websocket.trojan.finance/
REACT_APP_APP_IS_OFFLINE="false"
SKIP_PREFLIGHT_CHECK=true